{
  "name":"autorevenue-ai","version":"0.4.0","private":true,"type":"module",
  "scripts":{"start":"node server.mjs","dev":"node server.mjs"},
  "engines":{"node":">=18"},
  "dependencies":{"pg":"^8.16.3"}
}
